spring.profiles.active=smart
smart.sections=10,5,2.5,0
smart.percents=10,5,2,0

spring.thymeleaf.cache=false

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true